VITE_SUPABASE_PROJECT_ID="katyntbuxecxntuhqoof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHludGJ1eGVjeG50dWhxb29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzNzIsImV4cCI6MjA3NDc1MTM3Mn0.slLB0LBaAsQIDz980DhR-mX1ldjAXaBGM1CEmPU_wTg"
VITE_SUPABASE_URL="https://katyntbuxecxntuhqoof.supabase.co"
